<!-- 
### Create a page according to the layout shown below

![Positioning Content Exercise 2](https://raw.githubusercontent.com/suraj122/AC-STYLE-images/master/positioning-content/ex-2.png)

- Using CSS resets is necessary.
- Use semantic tags and keep the nesting and indentation proper. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Positioning element assignment-3</title>
        <link rel="stylesheet" href="assets/stylesheet/style.css">
        <script src="https://kit.fontawesome.com/7680eba2e0.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <main>
        <section>
            <div class=part-1>
            <div class="nav-bar">
                <h2>Theory</h2>
                <nav class=navigation>
                    <a href="home.html">Home</a>
                    <a href="generic.html">Generic</a>
                    <a href="element.html">Element</a>
                </nav>
            </div>
            <div class=heading>
               <h1>Welcome to Theory</h1>
               <h3>A free respomsive HTML5 website template by TEMPLATED.</h3>
            </div>
            </div>
        </section>
        <section>
            <div class=part-2>
               <div class=box>
                   <h2>Magna tempus sed amet aliquam veroeros</h2>
                   <h3>morbi interdum mollis sapien Sed ac rices.Phesellus lacinia, magna a ullamcorper loareet, lectus arcu.</h3>
                   <button class="more-button">More</button>
               </div>
                <div class=box>
                    <h2>Interdum lorem pulvinar adipsicing vitae</h2>
                    <h3>morbi interdum mollis sapien Sed ac rices.Phesellus lacinia, magna a ullamcorper loareet, lectus arcu.</h3>
                    <button class=more-button>More</button>
                </div>
                <div class=box>
                    <h2>Libero purus magna sapien sed ullamcorper</h2>
                    <h3>morbi interdum mollis sapien Sed ac rices.Phesellus lacinia, magna a ullamcorper loareet, lectus arcu.</h3>
                    <button class=more-button>More</button>
                </div>
             </div>
        </section>
        <section>
            <div class=part-3>
                <div class="part-3-heading">
                <h2>Ipsum Feugiat</h2>
                <h3>Semper suscipt posuere apede</h3>
            </div>
            <div class="image-box">
                <div class="image-profile">
                    <img src="assets/pic03.jpg" alt="">
                    <h2>Magna</h2>
                    <h3>Cipdum dolor</h3>
                </div>
                <div class="image-profile">
                   <img src="assets/pic04.jpg" alt="">
                   <h2>Ipsum</h2>
                   <h3>Vestibulun</h3>
                </div>
                <div class="image-profile">
                     <img src="assets/pic05.jpg" alt="">
                     <h2>Tempus</h2>
                     <h3>Fusce pellentes</h3>
                </div>
                <div class="image-profile">
                      <img src="assets/pic06.jpg" alt="">
                      <h2>Dolore</h2>
                      <h3>Praesent placer</h3>
                 </div>
            </div>
        </div>
        </section>
        <section>
            <div class=part-4>
                <div class="part-4-heading">
                    <h2>Nunc Dignissim</h2>
                    <h3>Aliquam eral volutpat nam dui</h3>
                </div>
                <div class="part-4-image-box">
                    <div class="image-brief">
                       <img src="assets/pic01.jpg" alt="">
                       <h2>Present placerat magna</h2>
                       <h3>Praesent dapibus,neque id curcus fauscus, tortor neque egestas augue, eu vilpulet magna eros eu erat volupzt. Nam dui mi tincidunt quis, accumsan portitor lorem ipsum.</h3>
                       <button>More</button>
                    </div>
                       <div class="image-brief">
                         <img src="assets/pic02.jpg" alt="">
                         <h2>Present placerat magna</h2>
                         <h3>Praesent dapibus,neque id curcus fauscus, tortor neque egestas augue, eu vilpulet magna eros eu erat volupzt. Nam dui mi tincidunt quis, accumsan portitor lorem ipsum.</h3>
                         <button>More</button>
                       </div>
                </div>
            </div>
        </section>
        <hr>
        </main>
        <footer>
            <small>&copy Untitled Design TEMPLATED Images.Unsplash</small>
            <nav class="footer-link clearfix">
                <a href=""><i class="fab fa-facebook-f"></i></a>
               <a href=""> <i class="fab fa-twitter"></i></a>
              <a href=""><i class="fab fa-linkedin-in"></i></a>
               <a href=""><i class="fab fa-pinterest-p"></i></a>
               <a href=""><i class="fab fa-vimeo-v"></i></a>
           </nav>
        </footer>
</body>
</html>